{
  "name": "multi-ueba",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Multi-Agent Evidence-Separated UEBA prototype and conference results",
  "scripts": {
    "multi-agent:dataset": "node ./tools/cli/build_multi_agent_eval_dataset.js --source ./out/cert_selected_dataset/selected_dataset.raw.json --profiles ./out/cert_selected_dataset/user_behavior_profiles.json --out ./out/multi_agent_triage/datasets",
    "multi-agent:llm:smoke": "node ./tools/cli/run_multi_agent_triage_eval.js --dataset ./out/multi_agent_triage/datasets/dev_smoke_cases.json --labels ./out/multi_agent_triage/datasets/case_labels.json --mode multi-agent --repeats 1 --concurrency 2 --out ./out/multi_agent_triage/llm_smoke",
    "multi-agent:deterministic": "node ./tools/cli/run_multi_agent_triage_eval.js --dataset ./out/multi_agent_triage/datasets/stability_cases.json --labels ./out/multi_agent_triage/datasets/case_labels.json --mode deterministic --repeats 5 --out ./out/multi_agent_triage/stability",
    "test": "node ./tools/test/test_shield_multi_agent_schema.js && node ./tools/test/test_shield_multi_agent_dataset_builder.js && node ./tools/test/test_shield_multi_agent_supervisor.js && node ./tools/test/test_shield_multi_agent_parallel_triage.js && node ./tools/test/test_shield_multi_agent_eval_metrics.js && node ./tools/test/test_shield_multi_agent_langchain_runner.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/core": "^1.1.49",
    "@langchain/openai": "^1.4.7",
    "langchain": "^1.4.5",
    "zod": "^4.4.3"
  }
}
